# spring-eureka-server

./: pom.xml
src/main/java/com/ncp/eureka/: NcpEurekaServerApplication.java
src/main/java/com/spring/eureka/: EurekaServerApplication.java
src/main/resources/: application.yaml
src/test/java/com/ncp/eureka/: NcpEurekaServerApplicationTests.java
